<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body class="debug">
    <header class="conatiner">
        <div class="row row-space">
            <div class="col">
                <ul class="menu">
                    <a href="#">
                        <li>
                            <div class="logo">
                                <a href="">
                                    <img src="./img/logo-small.png" alt="Logo dropbox">
                                </a>
                            </div>
                        </li>
                    </a>
                    <a href="#">
                        <li class="menu-item">Perche Drpobox</li>
                    </a>
                    <a href="#">
                        <li class="menu-item">Funzioni</li>
                     </a>
                    <a href="#">
                        <li class="menu-item">Piani e prezzi</li>
                    </a>
                </ul>
            </div>

            <div class="col">
                <ul class="menu">
                    <a href="#">
                        <li class="menu-item">Supporto</li>
                    </a>
                    <a href="#">
                        <li class="menu-item">Contatta l'ufficio vendite</li>
                     </a>
                    <a href="#">
                        <li class="menu-item">Accedi</li>
                    </a>

                    <a href="#">
                        <li class="menu-item bg-blue">Inizia</li>
                    </a>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="container-small">
                    <div class="row">
                        <div class="col col-100">
                            <h1 class="hero-title">
                                Tutto ciò che ti serve per il lavoro,
                                 in un unico posto
                            </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-13">
                            <ul>
                                <li class="hero-sub">
                                    Finalmente tutti i tuoi strumenti, contenuti 
                                    e collaboratori sono accessibili dallo stesso 
                                    posto. Dropbox Buisness è più di uno spazio di 
                                    archiviazione sicuro: è un modo intelligente e 
                                    integrato per ottimizzare il flusso di lavoro esistente.
                                </li>

                                <li class="hero-but bg-blue">
                                    <a href="#">
                                        Inizia la tua prova gratuita
                                    </a>
                                </li>

                                <li>
                                    Annulla in qualsiasi momento
                                </li>
                            </ul>

                            
                        </div>
                        <div class="col col-23">
                            <div class="hero-img">
                                <img src="./img/jumbo.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            
        </section>
    </main>
    
</body>
</html>












<!-- 
<div class="container bg-lightblue">
    <div class="container-small">
        <div class="row">
            <div class="col col-100">
                <h1>
                    Tutto cio che ti serve per il lavoro, in un unico posto
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col col-13">
                <p>
                    Finalmente tutti i tuoi strumenti, contenuti e collaborazioni
                    sono accessibili dallo stesso posto. Dropbox Buisness e piu di
                    uno spazio di archiviazione sicuro: e un modo intelligente e integrato
                    per ottimizzare il flusso di lavoro esistente.
                </p>
                <button class="bottone bg-blue">
                    Inizia la tua prova gratuita
                </button>
                <p>Annulla in qualsiasi momento</p>
            </div>
            <div class="col col-23">
                <img src="./img/jumbo.png" alt="">
            </div>
        </div>

    </div>
</div> -->